REACT_APP_API_KEY=AIzaSyBpKmG12tmyogPWsktFulNZo2uPM8fxfB8
REACT_APP_AUTH_DOMAIN=test-93f1b.firebaseapp.com
REACT_APP_PROJECT_ID=test-93f1b
REACT_APP_STORAGE_BUCKET=test-93f1b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=961982012470
REACT_APP_APP_ID=1:961982012470:web:43d4db255a865d688b0c97
REACT_APP_MEASUREMENT_ID=G-903M72X9Y5
